html {
  scroll-behavior: smooth;
}

body {
  font-family: "Trispace", sans-serif;
  box-sizing: border-box;
}

.header {
  padding-top: 4rem;
}

.logo {
  font-size: 3.5rem;
  display: flex;
  justify-content: center;
}

.logo-text {
  font-weight: 600;
}

.icon-section {
  margin-top: 1rem;
}

.icon-section a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.icon {
  width: 110px;
}

.icon-list li {
  font-weight: 500;
}

.icon-list div li:last-child {
  margin-left: 1rem;
}

.scroll-down-div {
  position: relative;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-down-img {
  width: 70px;
  position: relative;
  /* top: 0rem; */
  /* top: 24rem; */
}

.section-img {
  width: 50px;
}

.section-img-rotate {
  transform: rotate(-45deg);
}

.main {
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  gap: 20rem;
  align-items: center;
}

.main .section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}

#about-section .grid-container {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: auto 400px;
  grid-template-rows: auto;
  grid-template-areas: "img content";
}

.about-photo {
  grid-area: img;
  width: 200px;
}

.about-content {
  grid-area: content;
}

#project-section .flex-container {
  display: flex;
  gap: 2rem;
}

.project-icon-container {
  width: 200px;
  height: 200px;
  border: 1px solid black;
}

.project-icon {
  width: 100%;
}

.project .links {
  position: relative;
  top: -2rem;
  display: flex;
  justify-content: space-evenly;
}

.project p {
  margin-top: 0;
}

.contact-form {
  width: 600px;
  height: 500px;
  border: 1px solid black;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
